<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/menu_data" />
        <item
            android:id="@+id/nav_webView"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="@string/menu_webView" />
        <item
            android:id="@+id/wokerFragment"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Worker" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_sensor_fragment"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Sensor Fragment" />
        <item
            android:id="@+id/audio"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Rec" />
        <item
            android:id="@+id/profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />
        <item
            android:id="@+id/fileFragment"
            android:icon="@android:drawable/dark_header"
            android:title="File" />
        <item
            android:id="@+id/network"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Network" />

    </group>
</menu>